# systemheating

./: build.gradle
app/: build.gradle
app/src/androidTest/java/holiday/asu/systemheating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/holiday/asu/systemheating/: MainActivity.kt
app/src/main/java/holiday/asu/systemheating/application/: UserApplication.kt
app/src/main/java/holiday/asu/systemheating/base/: BasePresenter.kt  Presenter.kt  UserPresenter.kt
app/src/main/java/holiday/asu/systemheating/core/app/: AndroidSampleApp.kt  App.kt
app/src/main/java/holiday/asu/systemheating/core/di/FactoryModule/: ForcesListModule.kt
app/src/main/java/holiday/asu/systemheating/core/di/builder/: ActivityBuilder.kt
app/src/main/java/holiday/asu/systemheating/core/di/component/: AppComponent.kt
app/src/main/java/holiday/asu/systemheating/core/di/module/: AppModule.kt
app/src/main/java/holiday/asu/systemheating/core/factory/: BaseViewModel.kt  ForcesListViewModel.kt  ListViewModel.kt  TempViewModel.kt  ViewModelFactory.kt  ViewTempModelFactory.kt
app/src/main/java/holiday/asu/systemheating/di/FactoryModule/: ForcesListModule.kt
app/src/main/java/holiday/asu/systemheating/di/activity/autoractivity/: AutorActivityComponent.kt  AutorActivityModule.kt
app/src/main/java/holiday/asu/systemheating/di/activity/navigation/: MainNavigationFragmentProvider.kt  NavigationActivityComponent.kt  NavigationActivityModule.kt  OptionNavigationFragmentProvider.kt
app/src/main/java/holiday/asu/systemheating/di/activity/navigation/Fragments/: MainNavigationFragmentComponent.kt  MainNavigationFragmentModule.kt  OptionNavigationFragmentComponent.kt  OptionNavigationFragmentModule.kt
app/src/main/java/holiday/asu/systemheating/di/activity/testactivity/: MainActivityComponent.kt  MainActivityModule.kt  MainImplementation.kt  MainPresenter.kt  MainView.kt
app/src/main/java/holiday/asu/systemheating/di/network/: ApiComponent.kt  ApiModule.kt  ApiService.java  CustomScope.kt  NetworkComponent.kt  NetworkModule.kt
app/src/main/java/holiday/asu/systemheating/model/: Constant.kt  Status.kt  Temp.kt  UserAdapter.kt  UserModel.kt  ViewPagerAdapter.kt
app/src/main/java/holiday/asu/systemheating/service/: Response.kt  ServiceResult.kt  UserService.kt  UserViewInterface.kt  WebSocketClass.kt
app/src/main/java/holiday/asu/systemheating/ui/: BaseActivity.kt  DialogLoad.kt  MainActivity.kt  SlideActivity.kt
app/src/main/java/holiday/asu/systemheating/ui/Autor/Activity/: AutorActivity.kt
app/src/main/java/holiday/asu/systemheating/ui/NavigationBottom/: MainNavigationFragment.kt  NavigationActivity.kt  OptionNavigationFragment.kt  ViewPagerAdapter.kt
app/src/main/java/holiday/asu/systemheating/ui/NavigationBottom/Activity/: NavigationActivity.kt
app/src/main/java/holiday/asu/systemheating/ui/NavigationBottom/Fragments/: MainNavigationFragment.kt  OptionNavigationFragment.kt
app/src/main/java/holiday/asu/systemheating/utilly/: BaseActivity.kt  BaseFragment.kt  DialogLoad.kt
app/src/main/res/drawable/: ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_autor.xml  activity_main.xml  activity_navigation.xml  activity_navigation_content.xml  activity_slide.xml  fragment_main_navigation.xml  fragment_option_navigation.xml  item_user.xml  nav_header_test_actity.xml
app/src/main/res/menu/: activity_test_actity_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/holiday/asu/systemheating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
